# JioLocalizationSDK_Android

./: README.md
SampleApp/: build.gradle.kts  settings.gradle.kts
SampleApp/app/: build.gradle.kts
SampleApp/app/src/androidTest/java/com/jio/jiolocalizationsdkandroid/: ExampleInstrumentedTest.kt
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/jio/jiolocalizationsdkandroid/: MainActivity.kt  MainViewModel.kt
SampleApp/app/src/main/java/com/jio/jiolocalizationsdkandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
SampleApp/app/src/main/res/values/: strings.xml  themes.xml
SampleApp/app/src/test/java/com/jio/jiolocalizationsdkandroid/: ExampleUnitTest.kt
SampleApp/gradle/: libs.versions.toml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
